@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
    .navbar-expand-lg .navbar-nav .nav-link
        padding-left: 12px
        padding-right: 12px
    .header-content
        .wrap
            .h1
                font-size: 85px
                margin-top: 90px
            .h2
                font-size: 32px
    .a
        .left-col
            padding-right: 33% 
        .right-col
            padding-left: 20%
        .letterA
            position: absolute
            img
                height: 450px
    .team
        .wrapper
            .card-team
                text-align: center
                margin: 0 10px 
                .img-wrap
                    //width: 220px
                    height: 200px
                    border-radius: 8px
                    overflow: hidden
                    img
                        margin-left: -20px
                        width: 120%
                        height: 100%
                .h2
                    font-family: Lato
                    font-weight: 500
                    color: $text
                    margin-top: 40px
                    font-size: 25px
                .h3
                    font-family: Lato
                    font-weight: 300
                    font-size: 20px
                    color: #a3a3a3
        .rectangle
            width: 100%
            top: 450px
    .price
        .content
        	width: 590px
        .right-text
            color: $text
            width: 370px
            position: absolute
            right: 2%
            top: 150px
            .h2
                font-family: Bernadette
                font-size: 44px
                margin-bottom: 25px
            .h4
                font-family: Lato
                font-weight: bold
                font-size: 16px
                margin-bottom: 30px
                line-height: 1.6
            p
                font-family: Lato
                font-weight: 300
                font-size: 16px
// ≥992px
+media-breakpoint-down(md)
    
    .anita
        margin-top: 145px
        margin-bottom: 125px
        .right-col
            display: flex
            width: 100%
            max-width: 900px
            .img-side
                width: 50%
                img
                    width: 100%
                    height: 730px
            .bg-side
                .social-icons        
                    .round
                        width: 40px
                        height: 40px
                        margin-right: 10px
                        .fab
                            font-size: 22px
                            line-height: 40px

    .anita
        margin-bottom: 0
        .wrapper
            .left-col
                .h2
                    font-size: 54px
                    color: $text
                    margin-bottom: 0
                    line-height: 54px
                .h3
                    font-family: Lato
                    font-weight: bold
                    color: #505050
                    font-size: 20px
                    margin-bottom: 20px
                p
                    font-family: Lato
                    font-weight: 300
                    font-size: 16px
                    color: $text
                    margin-bottom: 30px

    .a
        .left-col
            padding-right: 0%
        .right-col
            padding-left: 0%
        .letterA
            display: none
    .team
        .wrapper
            .card-team
                text-align: center
                margin: 0 10px 
                .img-wrap
                    //width: 220px
                    height: 145px
                .h2
                    margin-top: 25px
                    font-size: 20px
                .h3
                    font-family: Lato
                    font-weight: 300
                    font-size: 15px
                    color: #a3a3a3
        .rectangle
            top: 450px
            height: 200px
    .price
        display: flex
        margin-bottom: 300px
        .wrapper
            opacity: 0
        .content
            width: 100%
            .left-side
                .price
                    display: block
        .right-text
            width: 100%
            text-align: center
            left: 0
            top: 720px
            padding: 0 5%
// ≥768px
+media-breakpoint-down(sm)
    .header-content
        .wrap
            text-align: center
            .h1
                font-size: 60px
                margin-top: 90px
            .h2
                font-size: 25px
                margin-top: 30px
            p
                font-size: 14px
                margin-top: 30px
                padding: 0 28%
    .tiles
        .main-tile
            text-align: center
            width: 100%
    .a
   	    .h2
             text-align: center
        .left-col
            a.btn-color
            	left: 50%
            	transform: translate(-50%,-50%)
            	bottom: -60px
        .right-col
            padding-left: 0%
        .letterA
            display: none
    .services
        margin-top: 75px
        min-height: 640px
        background-color: #f4f4f4
        position: relative
        overflow: hidden
        .gradient-card
            width: 355px
            height: 475px
            background: linear-gradient(90deg, #de813c, #3f519a)
            display: flex
            flex-wrap: wrap
            padding: 25px
            border-radius: 10px
            position: absolute
            top: 545px
            left: 50%
            transform: translate(-50%)
        img
            margin-left: 0
            width: 100%
        .wrapper
            .left-block
                .h2
                    padding-top: 30px
                    text-align: center
                p
                    span
                        font-family: Lato
                        color: $text
                        font-weight: 500
                    font-family: Lato
                    font-weight: 300
                    color: $text
                    font-size: 16px
                    padding: 0 2%
                    text-align: center
                a.btn-color
                    top: -9px
                    left: 50%
                    transform: translate(-50%)
    .team
        .wrapper
            .card-team
                text-align: center
                margin: 0 5px 
                .img-wrap
                    //width: 220px
                    height: auto
                    img
                   	    margin-left: -10px
                .h2
                    margin-top: 25px
                    font-size: 20px
                .h3
                    font-family: Lato
                    font-weight: 300
                    font-size: 15px
                    color: #a3a3a3
        .rectangle
            top: 450px
            height: 230px
    .anita
        .wrapper
            .left-col
                text-align: center
                .h2
                    font-family: Bernadette
                    font-size: 60px
                    color: $text
                    margin-bottom: 0
                    line-height: 60px
                .h3
                    font-family: Lato
                    font-weight: bold
                    color: #505050
                    font-size: 22px
                    margin-bottom: 25px
                p
                    font-family: Lato
                    font-weight: 300
                    font-size: 18px
                    color: $text
                    margin-bottom: 30px
// ≥576px
+media-breakpoint-down(xs)
    .header-content
        .wrap
            text-align: center
            .h1
                font-size: 40px
                margin-top: 90px
            p
                padding: 0 18%
    .tiles
        margin-top: 160px
        position: relative
        .image-container
            border-radius: 10px
            overflow: hidden
            margin-top: 30px
            img
                width: 100%
                height: 360px
        .main-tile
            .h2
                font-size: 35px
            p
                font-size: 14px
                padding: 0
    .team
        .wrapper
            flex-wrap: wrap
            .card-team
                text-align: center
                margin: 0 15px 
                .img-wrap
                    //width: 220px
                    height: auto
                    img
                   	    margin-left: -10px
                .h2
                    margin-top: 25px
                    font-size: 20px
                .h3
                    font-family: Lato
                    font-weight: 300
                    font-size: 15px
                    color: #a3a3a3
        .rectangle
            top: 1300px
            height: 1600px
    .price
        display: flex
        margin-bottom: 1050px
        .right-text
        	top: 1300px
        .content
            flex-direction: column
            .left-side
                width: 100%
            .right-side
                width: 100%
    .anita
    	.right-col
    		.bg-side
    			.social-icons
    				flex-direction: column
    				.round
    					margin-right: 0
    					margin-bottom: 10px


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
