@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

//custom_sass------------------------------------//

.main
    width: 100%

    position: relative

    .div1
        height: 650px
        background-image: url(../img/header-bg.jpg)
        background-size: cover
        background-attachment: fixed
        z-index: 0
        position: relative
        &:after
            content: ''
            position: absolute
            z-index: 0
            top: 0
            right: 0
            left: 0
            bottom: 0
            background: linear-gradient(120deg, rgba(#de813c, .7), rgba(#3f519a, .7))
            background-attachment: fixed
        nav
            position: relative
            z-index: 2

    .div2
        position: relative
        top: 0
        left: -5%
        width: 110%
        height: 170px
        border-bottom-left-radius: 50%
        border-bottom-right-radius: 50%
        background-image: url(../img/header-bg.jpg)
        background-size: cover
        background-attachment: fixed
        overflow: hidden
        &:after
            content: ''
            position: absolute
            z-index: 0
            top: 0
            right: 0
            left: 0
            bottom: 0
            background: linear-gradient(120deg, rgba(#de813c, .7), rgba(#3f519a, .7))
            background-attachment: fixed
            overflow: hidden

button.hamburger,button.hamburger.is-active
	outline: none
	span.hamburger-inner
		background-color: #fff
		&::after
			background-color: #fff
		&::before
			background-color: #fff
.navbar-brand
    color: #fff
    font-size: 60px
    font-weight: 600
    line-height: 60px
    &:hover
        color: #fff
    span
        color: #fba419
.nav-item
    &:nth-child(even)
        a
            font-family: Lato
            font-weight: bold
            font-size: 14px
            text-transform: uppercase
            color: #fff
            border-top: 4px solid transparent
            border-bottom: 4px solid transparent
            &:hover
                border-top: 4px solid #de813c
                border-bottom: 4px solid #3f519a
    &:nth-child(odd)
        a
            font-family: Lato
            font-weight: bold
            font-size: 14px
            text-transform: uppercase
            color: #fff
            border-top: 4px solid transparent
            border-bottom: 4px solid transparent
            &:hover
                border-top: 4px solid #3f519a
                border-bottom: 4px solid #de813c



.navbar-expand-lg .navbar-nav .nav-link

    padding-left: 18px
    padding-right: 18px

.header-content
    position: relative
    z-index: 3
    display: flex
    justify-content: center
    .wrap

        text-align: center
        .h1
            font-family: Bernadette
            font-size: 110px
            color: #fff
            margin-top: 130px
        .h2
            font-family: Lato
            font-weight: bold
            font-size: 38px
            color: #fff
            margin-top: 30px
        p
            font-family: Lato
            font-weight: 300
            font-size: 16px
            color: #fff
            margin-top: 30px
            padding: 0 28%
        .btn
            display: block
            width: 145px
            height: 40px
            background-color: #fff
            color: #000
            font-size: 15px
            font-family: Lato
            font-weight: bold
            text-align: center
            line-height: 40px
            border-radius: 25px
            text-transform: uppercase
            padding: 0
            position: relative
            z-index: 5
            top: 45px
            left: 50%
            transform: translate(-50%,-50%)
            outline: none
            border: none
            &:hover
                color: #fff
                background: linear-gradient(90deg, #3f519a, #de813c, #3f519a)
                background-size: 200%
                animation: bg 5s linear infinite




.header-cards
    margin-top: -155px
    .card-content
        background-color: #fff
        border-radius: 10px
        box-shadow: 0px 15px 30px -10px #dadada
        margin-bottom: 110px
        text-align: center
        position: relative
        .img-block
            border-top-left-radius: 10px
            border-top-right-radius: 10px
            overflow: hidden
            img
                width: 100%
        .h3
            font-family: Lato
            font-weight: bold
            font-size: 21px
            line-height: 21px
            color: $text
            margin: 22px 0
        p
            font-family: Lato
            font-size: 15px
            line-height: 20px
            padding: 0 20%
            padding-bottom: 45px
            color: $text
        a.btn-color
            display: block
            width: 145px
            height: 40px
            background: linear-gradient(90deg, #de813c, #3f519a, #de813c, #3f519a, #3f519a)
            color: #fff
            font-size: 15px
            font-family: Lato
            font-weight: bold
            text-align: center
            line-height: 40px
            border-radius: 25px
            text-transform: uppercase
            padding: 0
            position: absolute
            z-index: 5
            bottom: -40px
            left: 50%
            transform: translate(-50%,-50%)
            outline: none
            border: none
            text-decoration: none
            background-size: 300%
            &:hover
                color: #fff
                background: linear-gradient(90deg, #de813c, #3f519a, #de813c)
                background-size: 200%
                animation: bg 5s linear infinite

//section A -----------------------------------//

.a
    position: relative
    .h2
        font-family: Bernadette
        font-size: 45px
    .left-col
        padding-right: 20%
        .h2
            margin-bottom: 23px
        p
            span
                font-family: Lato
                color: $text
                font-weight: 500
            font-family: Lato
            font-weight: 300
            color: $text
            font-size: 18px
        a.btn-color
            display: block
            width: 145px
            height: 40px
            background: linear-gradient(90deg, #de813c, #3f519a, #de813c, #3f519a, #3f519a)
            color: #fff
            font-size: 15px
            font-family: Lato
            font-weight: bold
            text-align: center
            line-height: 40px
            border-radius: 25px
            text-transform: uppercase
            padding: 0
            position: absolute
            z-index: 5
            bottom: -40px
            
            outline: none
            border: none
            text-decoration: none
            background-size: 300%
            &:hover
                color: #fff
                background: linear-gradient(90deg, #de813c, #3f519a, #de813c)
                background-size: 200%
                animation: bg 5s linear infinite
    .right-col
        padding-left: 20%
        .h2
            padding-left: 25%
        p
            font-family: Lato-italic
            font-size: 18px
            padding-left: 100px
            position: relative
            overflow: hidden
            padding-top: 90px
            &:before
                content: '"'
                position: absolute
                //display: inline-block
                font-size: 200px
                top: -80px
                left: 0
                
                line-height: 200px
                font-family: Bernadette
                transform: rotate(180deg)
    .letterA
        position: absolute
        top: 240px
        left: 50%
        transform: translate(-50%,-50%)
        img
            height: 514px

//section tiles----------------------------//

.tiles
    margin-top: 160px
    position: relative
    .image-container
        border-radius: 10px
        overflow: hidden
        margin-top: 30px
        img
            width: 100%
            height: 360px
    .main-tile
        text-align: center
        width: 730px
        height: 370px
        border-radius: 10px
        background-color: #fff
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        .h2
            font-family: Bernadette
            font-size: 50px
            margin-top: 30px
            margin-bottom: 20px
        p
            font-family: Lato-italic
            font-size: 18px
            color: #a4a4a4 
            padding: 0 7%
            margin-bottom: 40px       
        a.btn-color
            display: block
            width: 145px
            height: 40px
            background: linear-gradient(90deg, #de813c, #3f519a, #de813c, #3f519a, #3f519a)
            color: #fff
            font-size: 15px
            font-family: Lato
            font-weight: bold
            text-align: center
            line-height: 40px
            border-radius: 25px
            text-transform: uppercase
            padding: 0
            position: relative
            z-index: 5
            top: 15px
            left: 50%
            transform: translate(-50%,-50%)
            outline: none
            border: none
            text-decoration: none
            background-size: 300%
            &:hover
                color: #fff
                background: linear-gradient(90deg, #de813c, #3f519a, #de813c)
                background-size: 200%
                animation: bg 5s linear infinite
@import "media" // Always at the end
@keyframes bg
    0%
        background-position: 0%
    100%
        background-position: 200%